# YaSaS

./: .gitignore  Program.cs  YaSaS-UserInterface.csproj  YaSaS.sln  appsettings.json  package-lock.json
BusinessLayer/: BusinessLayer.csproj  Validator.cs
BusinessLayer/Services/: BuildingService.cs
Controllers/: AuthController.cs  BuildingsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: mydbContext.cs  mydbContextFactory.cs
DataAccessLayer/Migrations/: 20240429132759_add_identity.Designer.cs  20240429132759_add_identity.cs  20240502175417_user_update.Designer.cs  20240502175417_user_update.cs  20240522133103_requestedReportUpdated.Designer.cs  20240522133103_requestedReportUpdated.cs  20240522140516_requestedReportUpdated2.Designer.cs  20240522140516_requestedReportUpdated2.cs  20240525112133_requestedReportdatatype.Designer.cs  20240525112133_requestedReportdatatype.cs  20240531150443_reportdegistirildi.Designer.cs  20240531150443_reportdegistirildi.cs  20240607090137_cityTown.Designer.cs  20240607090137_cityTown.cs  20240608075058_changeImageUrlType.Designer.cs  20240608075058_changeImageUrlType.cs  20240608084325_null.Designer.cs  20240608084325_null.cs  mydbContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Building.cs  City.cs  CityResponse.cs  RequestedReport.cs  Role.cs  Sensor.cs  Town.cs  User.cs  UsersBuilding.cs
Models/: UserDto.cs
UserInterface/: Program.cs  UserInterface.csproj  appsettings.json
UserInterface/Areas/Admin/Controllers/: ApiBuildingsController.cs  BuildingController.cs
UserInterface/Areas/Admin/Models/: BuildingDto.cs
UserInterface/Areas/Admin/Views/Building/: AddBuilding.cshtml
UserInterface/Areas/Identity/Pages/: _ViewImports.cshtml
UserInterface/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
UserInterface/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  SetPassword.cshtml.cs
UserInterface/Controllers/: ApiBuildingsController.cs  AuthController.cs  BuildingController.cs  CityController.cs  HomeController.cs  ReportController.cs
UserInterface/Data/: ApplicationDbContext.cs
UserInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240525113802_userIdupdated.Designer.cs  20240525113802_userIdupdated.cs  20240607132705_c.Designer.cs  20240607132705_c.cs  20240608081646_changeType.Designer.cs  20240608081646_changeType.cs  20240608084245_null.Designer.cs  20240608084245_null.cs  ApplicationDbContextModelSnapshot.cs
UserInterface/Models/: BuildingDto.cs  CustomUser.cs  ErrorViewModel.cs  UserDto.cs
UserInterface/Properties/: launchSettings.json
UserInterface/Services/: CityTownService.cs  SmtpEmailSender.cs
UserInterface/Views/Building/: AddBuilding.cshtml
UserInterface/Views/Home/: DateTest.cshtml  Index.cshtml
UserInterface/Views/Report/: ListReports.cshtml  RequestReport.cshtml
UserInterface/Views/Shared/: _HeaderIndex.cshtml  _Layout.cshtml  _SidebarPartial.cshtml  _TopbarPartial.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Main.cshtml
Views/Shared/: _Layout.cshtml
